# wlan
[raspberry]
pi-server ansible_host=192.168.31.11 ansible_user=hugo-pages ansible_python_interpreter=/usr/bin/python3.11 
# pi-network ansible_host=192.168.31.88 ansible_user=hugo-pages ansible_python_interpreter=/usr/bin/python3.11 

#lan
[zeropi]
pi-network ansible_host=192.168.31.88 ansible_user=hugo-pages