# wlan
[raspberry]
; pi-server ansible_host=192.168.31.11 ansible_user=hugo-pages
pi-network ansible_host=192.168.31.88 ansible_user=hugo-pages

#lan
[zeropi]
pi-network ansible_host=192.168.31.88 ansible_user=hugo-pages